<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    tools:context=".MainActivity">

    <!-- Napis "Wybierz Quiz" na górze ekranu -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="Wybierz Quiz"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Kafelki z nazwami quizów na środku ekranu -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2">

        <!-- Kafelek 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:clickable="true"
            android:onClick="onCardClick1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:focusable="true">

            <TextView
                android:id="@+id/card_text_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Java"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Kafelek 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:clickable="true"
            android:onClick="onCardClick2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:focusable="true">

            <TextView
                android:id="@+id/card_text_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Python"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Kafelek 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:clickable="true"
            android:onClick="onCardClick3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:focusable="true">

            <TextView
                android:id="@+id/card_text_view_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="C#"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_4"
            android:clickable="true"
            android:onClick="onCardClick4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:focusable="true">

            <TextView
                android:id="@+id/card_text_view_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="JavaScript"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>